1CV8LOG(ver 2.0)
dc26f5ce-69bb-4273-99aa-8282af21a438

{20160125095626,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ASTRA\XXX"}
}
},"",0,0,0,2,0,
{0}
},
{20160125095626,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160125100314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160125101243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160125101248,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.ityp
Новый объект: Справочник.igroup
Новый объект: Справочник.ibox
Новый объект: Справочник.itown
Новый объект: Справочник.icntry
Новый объект: Справочник.idev
Новый объект: Справочник.ifirm",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160125101430,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160125101432,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.iconst",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20160125101433,N,
{0,0},0,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}